QLabel#version_label {
    color: #666;
}

QLabel#info_label {
    color: #444;
}

QLabel#section_title {
    font-weight: bold;
}

QLabel#transfer_help {
    color: #475569;
    font-size: 11px;
    padding: 2px 2px 0 2px;
}

QPushButton {
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 7px 10px;
    font-weight: 600;
    background: #F8FAFC;
    color: #0F172A;
}

QPushButton:hover {
    background: #EEF2FF;
}

QGroupBox {
    margin-top: 8px;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 6px 6px 6px;
    font-weight: 600;
    color: #334155;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QPushButton#btn_open {
    background: #2563EB;
    border-color: #1D4ED8;
    color: white;
}

QPushButton#btn_open:hover {
    background: #1D4ED8;
}

QPushButton#btn_new {
    background: #22C55E;
    border-color: #16A34A;
    color: white;
}

QPushButton#btn_new:hover {
    background: #16A34A;
}

QPushButton#btn_rename {
    background: #F59E0B;
    border-color: #D97706;
    color: white;
}

QPushButton#btn_rename:hover {
    background: #D97706;
}

QPushButton#btn_delete {
    background: #EF4444;
    border-color: #DC2626;
    color: white;
}

QPushButton#btn_delete:hover {
    background: #DC2626;
}

QPushButton#btn_tutorial {
    background: #F97316;
    border-color: #EA580C;
    color: white;
}

QPushButton#btn_tutorial:hover {
    background: #EA580C;
}

QPushButton#btn_folder {
    background: #14B8A6;
    border-color: #0D9488;
    color: white;
}

QPushButton#btn_folder:hover {
    background: #0D9488;
}

QPushButton#btn_export_selected {
    background: #6366F1;
    border-color: #4F46E5;
    color: white;
}

QPushButton#btn_export_selected:hover {
    background: #4F46E5;
}

QPushButton#btn_import {
    background: #06B6D4;
    border-color: #0891B2;
    color: white;
}

QPushButton#btn_import:hover {
    background: #0891B2;
}

QPushButton#btn_export_all {
    background: #8B5CF6;
    border-color: #7C3AED;
    color: white;
}

QPushButton#btn_export_all:hover {
    background: #7C3AED;
}

QPushButton#btn_export_bundle {
    background: #0EA5E9;
    border-color: #0284C7;
    color: white;
}

QPushButton#btn_export_bundle:hover {
    background: #0284C7;
}

QPushButton#btn_import_bundle {
    background: #A855F7;
    border-color: #9333EA;
    color: white;
}

QPushButton#btn_import_bundle:hover {
    background: #9333EA;
}

QPushButton#btn_upgrade {
    background: #EAB308;
    border-color: #CA8A04;
    color: #1E1B4B;
}

QPushButton#btn_upgrade:hover {
    background: #CA8A04;
    color: white;
}
